{
    "name": "Phishing-net",
    "description": "Determing if email is a scam or not",
    "version": "1.0",
    "manifest_version": 3,
    "action" : {
        "default_popup" :  "popup.html",
        "default_icon" : "logo.png"
    },
    "content_scripts":[{
      "matches": ["https://mail.google.com/mail/u/0/#inbox"],
      "css": ["my-styles.css"]
      
    }],
    "permissions": ["activeTab", "scripting"],
    "web_accessible_resources": ["net.png"]

}
